.explore-container {
  width: 100%;
  padding: 80px 0; 
  background: #f9f9f9;  
  text-align: center;
   
  margin-top: 20px;
  margin-bottom: -20px;
}

.explore-container h2 {
  font-size: 2.3rem;  
  font-weight: bold;
  margin-bottom: 30px;
  color: #222;
  letter-spacing: 0.6px; 
  margin-top: -20px; 
}

.explore-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));  
  gap: 40px;  
  max-width: 1150px;
  margin: auto;
  padding: 0 20px;
}

.explore-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 12px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, background 0.3s ease;
  gap: 2px;
}

.explore-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 14px rgba(0, 0, 0, 0.12);  
  background: rgba(0, 0, 0, 0.05); 
}

.explore-icon {
  font-size: 2rem; 
  color: #555;  
  transition: color 0.3s ease;
}

.explore-item p {
  font-size: 1rem;  
  font-weight: 600;
  color: #222;
  text-align: center;
  letter-spacing: 0.4px;  
}

.explore-item:hover .explore-icon {
  color: #333; 
}

.explore-item:hover p {
  color: #333;
}

 
@media (max-width: 768px) {
  .explore-grid {
    grid-template-columns: repeat(2, 1fr);  
    gap: 22px;
  }
}

@media (max-width: 480px) {
  .explore-grid {
    grid-template-columns: 1fr;  
    gap: 18px;
  }

  .explore-icon {
    font-size: 2.5rem;  
  }

  .explore-item p {
    font-size: 1.3rem;  
  }
}
